const fib_num = 10 as i64;

const printf = proto C[printf] fn(format: *i8, a: i64) -> i32;
const scanf = proto C[scanf] fn(format: *i8, a: *i64) -> i32;

const print_num = fn(num: i64) {
    printf("%d\n", num);
};

const scan_num = fn(num: *i64) {
    scanf("%d", num);
};

const dump_test_type = fn(self: *TestType) {
    print_num((*self).a);
    print_num((*self).b as i64);
};

const TestType = struct {
    a: i64,
    b: i32,
};

const main = extern C[main] fn() -> i32 {
    let mut fib_num = 0 as i64;
    scan_num(&fib_num);
    let fib_result = fib(fib_num);
    print_num(fib_result);
    let test = [TestType]{ a: fib_num, b: 0 };
    dump_test_type(&test);
    return 0;
};

const fib = fn(n: i64) -> i64 {
    if n <= 1 {
        n
    } else {
        fib(n - 1) + fib(n - 2)
    }
};
